PMID- 29329325
OWN - NLM
STAT- MEDLINE
DCOM- 20180309
LR  - 20181113
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 13
IP  - 1
DP  - 2018
TI  - Classification of patients with knee osteoarthritis in clinical phenotypes: Data 
      from the osteoarthritis initiative.
PG  - e0191045
LID - 10.1371/journal.pone.0191045 [doi]
LID - e0191045
AB  - OBJECTIVES: The existence of phenotypes has been hypothesized to explain the large 
      heterogeneity characterizing the knee osteoarthritis. In a previous systematic 
      review of the literature, six main phenotypes were identified: Minimal Joint Disease 
      (MJD), Malaligned Biomechanical (MB), Chronic Pain (CP), Inflammatory (I), Metabolic 
      Syndrome (MS) and Bone and Cartilage Metabolism (BCM). The purpose of this study was 
      to classify a sample of individuals with knee osteoarthritis (KOA) into pre-defined 
      groups characterized by specific variables that can be linked to different disease 
      mechanisms, and compare these phenotypes for demographic and health outcomes. 
      METHODS: 599 patients were selected from the OAI database FNIH at 24 months' time to 
      conduct the study. For each phenotype, cut offs of key variables were identified 
      matching the results from previous studies in the field and the data available for 
      the sample. The selection process consisted of 3 steps. At the end of each step, the 
      subjects classified were excluded from the further classification stages. Patients 
      meeting the criteria for more than one phenotype were classified separately into a 
      'complex KOA' group. RESULTS: Phenotype allocation (including complex KOA) was 
      successful for 84% of cases with an overlap of 20%. Disease duration was shorter in 
      the MJD while the CP phenotype included a larger number of Women (81%). A 
      significant effect of phenotypes on WOMAC pain (F = 16.736 p <0.001) and WOMAC 
      physical function (F = 14.676, p < 0.001) was identified after controlling for 
      disease duration. CONCLUSION: This study signifies the feasibility of a 
      classification of KOA subjects in distinct phenotypes based on subgroup-specific 
      characteristics.
FAU - Dell'Isola, A
AU  - Dell'Isola A
AUID- ORCID: 0000-0002-0319-458X
AD  - Institute of Applied Health Research/ School of Health and Life Sciences, Glasgow 
      Caledonian University, Glasgow, Scotland.
FAU - Steultjens, M
AU  - Steultjens M
AD  - Institute of Applied Health Research/ School of Health and Life Sciences, Glasgow 
      Caledonian University, Glasgow, Scotland.
LA  - eng
GR  - N01-AR-2-2258/NH/NIH HHS/United States
GR  - N01-AR-2-2259/NH/NIH HHS/United States
GR  - N01-AR-2-2260/NH/NIH HHS/United States
GR  - N01-AR-2-2261/NH/NIH HHS/United States
GR  - N01-AR-2-2262/NH/NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20180112
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Aged
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Osteoarthritis, Knee/*classification
MH  - *Phenotype
PMC - PMC5766143
COIS- Competing Interests: We can confirm that the authors didn't receive commercial 
      funds. Commercial funds financed the OAI initiative which had no role in role in 
      study design, data analysis, decision to publish, or preparation of the manuscript. 
      Therefore, we can confirm that this does not alter our adherence to all PLOS ONE 
      polices.
EDAT- 2018/01/13 06:00
MHDA- 2018/03/10 06:00
CRDT- 2018/01/13 06:00
PHST- 2017/06/12 00:00 [received]
PHST- 2017/12/27 00:00 [accepted]
PHST- 2018/01/13 06:00 [entrez]
PHST- 2018/01/13 06:00 [pubmed]
PHST- 2018/03/10 06:00 [medline]
AID - PONE-D-17-22233 [pii]
AID - 10.1371/journal.pone.0191045 [doi]
PST - epublish
SO  - PLoS One. 2018 Jan 12;13(1):e0191045. doi: 10.1371/journal.pone.0191045. eCollection 
      2018.
