PMID- 31656197
OWN - NLM
STAT- MEDLINE
DCOM- 20200316
LR  - 20200316
IS  - 1471-2474 (Electronic)
IS  - 1471-2474 (Linking)
VI  - 20
IP  - 1
DP  - 2019 Oct 27
TI  - Global management of patients with knee osteoarthritis begins with quality of life 
      assessment: a systematic review.
PG  - 493
LID - 10.1186/s12891-019-2895-3 [doi]
LID - 493
AB  - BACKGROUND: Knee osteoarthritis (KOA) is a prevalent form of chronic joint disease 
      associated with functional restrictions and pain. Activity limitations negatively 
      impact social connectedness and psychological well-being, reducing the quality of 
      life (QoL) of patients. The purpose of this review is to summarize the existing 
      information on QoL in KOA patients and share the reported individual factors, which 
      may influence it. METHODS: We conducted a systematic review examining the literature 
      up to JAN/2017 available at MEDLINE, EMBASE, Cochrane, and PsycINFO using KOA and 
      QOL related keywords. Inclusion criteria were QOL compared to at least one 
      demographic factor (e.g., age, gender), lifestyle factor (e.g., functional 
      independence), or comorbidity factor (e.g., diabetes, obesity) and a control group. 
      Analytical methods were not considered as part of the original design. RESULTS: A 
      total of 610 articles were reviewed, of which 62 met inclusion criteria. Instruments 
      used to measure QoL included: SF-36, EQ-5D, KOOS, WHOQOL, HAS, AIMS, NHP and JKOM. 
      All studies reported worse QoL in KOA patients when compared to a control group. 
      When females were compared to males, females reported worse QOL. Obesity as well as 
      lower level of physical activity were reported with lower QoL scores. Knee 
      self-management programs delivered by healthcare professionals improved QoL in 
      patients with KOA. Educational level and higher total mindfulness were reported to 
      improve QoL whereas poverty, psychological distress, depression and lacking familial 
      relationships reduce it. Surgical KOA interventions resulted in good to excellent 
      outcomes generally; although, results varied by age, weight, and depression. 
      CONCLUSION: KOA has a substantial impact on QoL. In KOA patients, QoL is also 
      influenced by specific individual factors including gender, body weight, physical 
      activity, mental health, and education. Importantly, education and management 
      programs designed to support KOA patients report improved QoL. QoL data is a 
      valuable tool providing health care professionals with a better comprehension of KOA 
      disease to aid implementation of the most effective management plan.
FAU - Vitaloni, Marianna
AU  - Vitaloni M
AUID- ORCID: 0000-0002-4250-3525
AD  - Osteoarthritis Foundation International OAFI, Barcelona, Spain. 
      mvitaloni@oafifoundation.com.
FAU - Botto-van Bemden, Angie
AU  - Botto-van Bemden A
AD  - Arthritis Foundation, Atlanta, USA. avanbemden@arthritis.org.
FAU - Sciortino Contreras, Rosa Maya
AU  - Sciortino Contreras RM
AD  - De los Andes University, Merida, Venezuela.
FAU - Scotton, Deborah
AU  - Scotton D
AD  - Arthritis Foundation, Atlanta, USA.
FAU - Bibas, Marco
AU  - Bibas M
AD  - Osteoarthritis Foundation International OAFI, Barcelona, Spain.
FAU - Quintero, Maritza
AU  - Quintero M
AD  - De los Andes University, Merida, Venezuela.
FAU - Monfort, Jordi
AU  - Monfort J
AD  - Rheumatology Service, Del Mar Hospital, Barcelona, Spain.
FAU - Carné, Xavier
AU  - Carné X
AD  - Clinical Pharmacology Department, Clinic Hospital, Barcelona, Spain.
FAU - de Abajo, Francisco
AU  - de Abajo F
AD  - Clinical Pharmacology Department, Alcalá University, Madrid, Spain.
FAU - Oswald, Elizabeth
AU  - Oswald E
AD  - Osteoarthritis Foundation International OAFI, Barcelona, Spain.
FAU - Cabot, Maria R
AU  - Cabot MR
AD  - Faculty of Nursing, Clinic Hospital, Barcelona, Spain.
FAU - Matucci, Marco
AU  - Matucci M
AD  - Rheumatology Service, University of Florence, Florence, Italy.
FAU - du Souich, Patrick
AU  - du Souich P
AD  - University of Montreal, Montreal, Canada.
FAU - Möller, Ingrid
AU  - Möller I
AD  - Poal Institute, University of Barcelona, Barcelona, Spain.
FAU - Eakin, Guy
AU  - Eakin G
AD  - Arthritis Foundation, Atlanta, USA.
FAU - Verges, Josep
AU  - Verges J
AD  - Osteoarthritis Foundation International OAFI, Barcelona, Spain.
LA  - eng
PT  - Journal Article
PT  - Systematic Review
DEP - 20191027
TA  - BMC Musculoskelet Disord
JT  - BMC musculoskeletal disorders
JID - 100968565
SB  - IM
MH  - Arthroplasty, Replacement, Knee
MH  - Depression/*epidemiology/psychology
MH  - Educational Status
MH  - Exercise Therapy
MH  - Humans
MH  - Knee Joint/surgery
MH  - *Mindfulness
MH  - Osteoarthritis, Knee/complications/psychology/*therapy
MH  - *Patient Selection
MH  - *Quality of Life
MH  - Sex Factors
MH  - Treatment Outcome
PMC - PMC6815415
OTO - NOTNLM
OT  - Individual factors
OT  - Knee
OT  - Osteoarthritis
OT  - Patient Centred
OT  - Patient advocacy organizations
OT  - Psychosocial factors
OT  - Quality of life
OT  - Social Determinants of Health
COIS- Dr. Möller declares to be a member of the editorial board of this journal.
EDAT- 2019/10/28 06:00
MHDA- 2020/03/17 06:00
CRDT- 2019/10/29 06:00
PHST- 2019/05/31 00:00 [received]
PHST- 2019/10/14 00:00 [accepted]
PHST- 2019/10/29 06:00 [entrez]
PHST- 2019/10/28 06:00 [pubmed]
PHST- 2020/03/17 06:00 [medline]
AID - 10.1186/s12891-019-2895-3 [pii]
AID - 2895 [pii]
AID - 10.1186/s12891-019-2895-3 [doi]
PST - epublish
SO  - BMC Musculoskelet Disord. 2019 Oct 27;20(1):493. doi: 10.1186/s12891-019-2895-3.
