PMID- 29035179
OWN - NLM
STAT- MEDLINE
DCOM- 20180619
LR  - 20190226
IS  - 1552-5775 (Electronic)
IS  - 1552-5767 (Print)
IS  - 1552-5767 (Linking)
VI  - 21
DP  - 2017
TI  - Knee Osteoarthritis: A Primer.
PG  - 16-183
LID - 10.7812/TPP/16-183 [doi]
LID - 16-183
AB  - The purpose of this article is to provide a synopsis of the current medical 
      understanding of knee osteoarthritis. We describe the prevalence, causes and 
      associated risk factors, symptoms, diagnosis and classification, and treatment 
      options. A quiz serves to assist readers in their understanding of the presented 
      material.
FAU - Lespasio, Michelle J
AU  - Lespasio MJ
AD  - Assistant Professor and Adult Nurse Practitioner in Orthopedic Surgery at the Boston 
      Medical Center in MA. michelle.lespasio@bmc.org.
FAU - Piuzzi, Nicolas S
AU  - Piuzzi NS
AD  - Orthopedic Regenerative Medicine and Cellular Therapy Fellow at the Cleveland Clinic 
      in OH. piuzzin@ccf.org.
FAU - Husni, M Elaine
AU  - Husni ME
AD  - Rheumatologist and Immunologist and Director of the Arthritis & Musculoskeletal 
      Treatment Center in the Department of Rheumatologic and Immunologic Disease at the 
      Cleveland Clinic in OH. husnie@ccf.org.
FAU - Muschler, George F
AU  - Muschler GF
AD  - Professor of Orthopedic Surgery, Director of the Regenerative Medicine Laboratory, 
      and Attending Physician at the Cleveland Clinic in OH. muschlg@ccf.org.
FAU - Guarino, Aj
AU  - Guarino A
AD  - Professor of Biostatistics formerly at Massachusetts General Hospital Institute of 
      Health Professions in Boston and currently at New England College of Optometry in 
      Boston. ajguarino@gmail.com.
FAU - Mont, Michael A
AU  - Mont MA
AD  - Chairman of Orthopedic Surgery at the Cleveland Clinic in OH. montm@ccf.org.
LA  - eng
PT  - Journal Article
PT  - Review
TA  - Perm J
JT  - The Permanente journal
JID - 9800474
RN  - 0 (Analgesics)
RN  - 0 (Anti-Inflammatory Agents, Non-Steroidal)
SB  - IM
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Analgesics/*therapeutic use
MH  - Anti-Inflammatory Agents, Non-Steroidal/*therapeutic use
MH  - Arthroplasty, Replacement, Knee
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Osteoarthritis, Knee/diagnosis/diagnostic imaging/*physiopathology/*therapy
MH  - Physical Therapy Modalities
MH  - Prevalence
MH  - Risk Factors
PMC - PMC5638628
COIS- Disclosure Statement The author(s) have no conflicts of interest to disclose.
EDAT- 2017/10/17 06:00
MHDA- 2018/06/21 06:00
CRDT- 2017/10/17 06:00
PHST- 2017/10/17 06:00 [entrez]
PHST- 2017/10/17 06:00 [pubmed]
PHST- 2018/06/21 06:00 [medline]
AID - 16-183 [pii]
AID - 10.7812/TPP/16-183 [doi]
PST - ppublish
SO  - Perm J. 2017;21:16-183. doi: 10.7812/TPP/16-183.
