PMID- 28072592
OWN - NLM
STAT- MEDLINE
DCOM- 20170720
LR  - 20181202
IS  - 1531-6963 (Electronic)
IS  - 1040-8711 (Linking)
VI  - 29
IP  - 2
DP  - 2017 Mar
TI  - Metabolic syndrome-associated osteoarthritis.
PG  - 214-222
LID - 10.1097/BOR.0000000000000373 [doi]
AB  - PURPOSE OF REVIEW: Interest in the metabolic syndrome-associated osteoarthritis 
      phenotype is increasing. Here, we summarize recently published significant findings. 
      RECENT FINDINGS: Meta-analyses confirmed an association between type 2 diabetes and 
      osteoarthritis and between cardiovascular diseases and osteoarthritis. Recent 
      advances in the study of metabolic syndrome-associated osteoarthritis have focused 
      on a better understanding of the role of metabolic diseases in inducing or 
      aggravating joint damage. In-vivo models of obesity, diabetes, or dyslipidemia have 
      helped to better decipher this association. They give emerging evidence that, beyond 
      the role of common pathogenic mechanisms for metabolic diseases and osteoarthritis 
      (i.e., low-grade inflammation and oxidative stress), metabolic diseases have a 
      direct systemic effect on joints. In addition to the impact of weight, 
      obesity-associated inflammation is associated with osteoarthritis severity and may 
      modulate osteoarthritis progression in mouse models. As well, osteoarthritis 
      synovium from type 2 diabetic patients shows insulin-resistant features, which may 
      participate in joint catabolism. Finally, exciting data are emerging on the 
      association of gut microbiota and circadian rhythm and metabolic syndrome-associated 
      osteoarthritis. SUMMARY: The systemic role of metabolic syndrome in osteoarthritis 
      pathophysiology is now better understood, but new avenues of research are being 
      pursued to better decipher the metabolic syndrome-associated osteoarthritis 
      phenotype.
FAU - Courties, Alice
AU  - Courties A
AD  - aRheumatology Department, Saint-Antoine Hospital, Assistance Publique - Hôpitaux de 
      Paris (AP-HP), DHU i2B, Paris, France bInserm UMR S_938, UPMC Univ Paris 06, DHU 
      i2B, Paris, France.
FAU - Sellam, Jérémie
AU  - Sellam J
FAU - Berenbaum, Francis
AU  - Berenbaum F
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Curr Opin Rheumatol
JT  - Current opinion in rheumatology
JID - 9000851
SB  - IM
MH  - Cardiovascular Diseases/*epidemiology/immunology
MH  - Diabetes Mellitus, Type 2/*epidemiology/immunology/metabolism
MH  - Dyslipidemias/epidemiology/immunology
MH  - Humans
MH  - Inflammation/immunology
MH  - Insulin Resistance
MH  - Metabolic Syndrome/*epidemiology/immunology
MH  - Obesity/*epidemiology/immunology
MH  - Osteoarthritis/*epidemiology/immunology
MH  - Oxidative Stress/immunology
MH  - Synovial Membrane/metabolism
EDAT- 2017/01/11 06:00
MHDA- 2017/07/21 06:00
CRDT- 2017/01/11 06:00
PHST- 2017/01/11 06:00 [pubmed]
PHST- 2017/07/21 06:00 [medline]
PHST- 2017/01/11 06:00 [entrez]
AID - 10.1097/BOR.0000000000000373 [doi]
PST - ppublish
SO  - Curr Opin Rheumatol. 2017 Mar;29(2):214-222. doi: 10.1097/BOR.0000000000000373.
